body
    margin: 0
.container
    margin: 0 100px
// section
//     margin: 0
h2
    margin: 0
    display: inline-block
    color: #fff
header
    height: 60px
    background-color: #01221F
    button
        float: right
        margin-top: 10px
.logo
    display: inline-block
    margin-top: 5px
    width: 45px
    height: 45px
    background: url('../img/logo2.png') no-repeat
nav
    padding-left: 200px
    width: 600px
    display: flex
    justify-content: space-between
    top: 20px
    position: absolute
    a
        display: flex
        justify-content: space-between
        font-size: 16px
        text-decoration: none
        color: #FFFFFF
        &:hover
            color: #E17141
            text-decoration-line: underline 
        
.appointment
    background: url('../img/btn.svg') no-repeat
    color: #FFFFFF
    padding: 0
    border: none
    width: 150px
    height: 35px
    cursor: pointer
    border-radius: 10px
    &:hover
        // text-shadow: 0 0 1px  #FFFF
        transform: scale(1.1)
        z-index: 1
        transition: transform .5s
        // box-shadow: 0 1px 3px  #FFFF
.promo
    background-color: #01221F
    height: 500px
.promo-header
    display: inline-block
    padding-top: 200px
    max-width: 400px
.promo-photo
    display: inline-block
    float: right
    width: 600px
    height: 695px
    background: url('../img/Promo-photo.jpg') 
.about
    height: 600px
.about-university
    margin-top: 60px
    margin-left: 40px
    display: inline-block
.about-photo
    background: url('../img/about-ph.jpg')
    width: 270px
    height: 235px
    margin-left: 20px
.about-text
    margin-top: 50px
    max-width: 400px
    font-size: 20px
.about-text-doctor
    color: #06685F
    font-size: 24px
    display: inline-block
    max-width: 550px
    position: absolute
    margin-top: 225px
    right: 100px
.about-text-specializacion
    font-size: 20px
    display: inline-block
    position: absolute
    margin-top: 335px
    right: 185px
.services
    position: relative
    height: 720px
    background-color: #01221F
.slide
    padding-top: 12px
    height: 700px
    width: 100%
    display: none
    opacity: 0.6
.active-slide
    display: block
li
    list-style-type: none
.services-text
    position: absolute
    top: 50px
.services-title
    color: #ffff
    font-size: 34px
    line-height: 2
.services-types
    color: #ffff
    font-size: 24px
    
    h3
        color: #E17141
        font-size: 34px



        
